<html>
<head>
<link rel="stylesheet" type="text/css"
href="newAlderan.css" />
<title>computer title</title>
<style type="text/css">
a:link {color: #0033FF ; text-decoration: none}
a:visited {color: "0033FF" ; text-decoration: none}
a:hover {color: #00FF00 ; text-decoration: underline}
a:active {color: #000000}
</style>
</head>
<h1>dagobah.system</h1>
<hr noshade>
<p>Here's a minor description of my Local Area Network at my home:<img src="/xwing/images/system1.jpg" align="right" height="160" width="225">

<p class="list">
force : 32-bit VM host

</p>
<p class="item">
Currently IPcop 2.0.x gets '<a href="http://www.urbandictionary.com/define.php?term=the%20nod" target="_blank">the nod</a>' for layer 3 & 4 protocols.... 
</p>
<br>

<p class="list">
x-wing : 32-bit VM host
</p>
<p class="item">
The first virtual server in the dagobah domain, running CentOS Linux to host this awesome website(wink, wink).  This is the computer you are communicating with right now.  Running Apache webserver.
</p>
<br>

<p class="list">
death-star : Compaq Desktop
</p>
<p class="item">
This machine originally came about in my need for more media file space.  It is now my primary file server hosting personal, media, and archived data.  Ubuntu Server 8.04 LTS, Pentium Celeron 500 MHz, 128 Mb RAM, 1 TB hardisk space.
</p>
<br>
<!-- 
<p class="list">
r2-d2 : eMachines T1120
</p>
<p class="item">
The 0G.  I remember when I first got this computer cause I finally was over 1000 MHz!  It's now the only physical computer I own which run Windows and hardly gets used. Case modifications with excellent sound and display.
Stats: Celeron 1.20 GHZ, 256 MB RAM, 40 GB hardrive.
</p>
<br>
-->

<p class="list">
c3pO : SuperMicro Super-Server 5013C
</p>
<p class="item">
The heart of the dagobah domain.  My first enterprise 'hand me down' which now runs all VMs on Xen hypervisor.
Stats: Dual Intel P4 3.0 GHz, 4.0 GB RAM, 500GB hardrive.
</p>
<br>

<!--
<p class="list">
xbox
</p>
<p class="item">
Fragging friends over the net provides hours of entertainment. Modified with an Xecuter 2.3B mod chip and running the EvolutionX dashboard. Apps:Media Center - Xcommander.  You can view a tutorial and pictures at <a href="http://evoen.net/xboxMod.html" target="_blank">this page</a>.
</p>
-->
<br>

<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="linuxTag" width="167" height="72">
  <param name="movie" value="linuxTag.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#000000">
  <embed name="linuxTag" src="linuxTag.swf" quality="high" bgcolor="#000000"
    width="167" height="72"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed>
</object>
<br>
<br>
<br>
<br<



</html>
