<html>
<title>Planet of the Drums</title>
<head>
<link rel="stylesheet" type="text/css"
href="newAlderan.css" />
<style type="text/css">
a:link {color:#0033FF; text-decoration:none}
a:visited {color:#0033FF; text-decoration:none}
a:hover {color:#00FF00; text-decoration:underline}
a:active {color:#000000}
</style>
</head>
<h1>Planet of the Drums - 5.27.05</h1>
<hr no shade>
<br>
<p><a href="/xwing/images/POD/ak-dara.jpg" target="_blank"><img src="http://evoen.net/xwing/images/POD/ak-dara.jpg" height=75 width=100></a><br>
AK 1200 and Dara
<p><a href="/xwing/images/POD/dara-CD.jpg" target="_blank"><img src="http://evoen.net/xwing/images/POD/dara-CD.jpg" height=75 width=100></a><br>
Dara representing with a Pioneer CDJ
<p><a href="/xwing/images/POD/messinian.jpg" target="_blank"><img src="http://evoen.net/xwing/images/POD/messinian.jpg" height=75 width=100></a><br>
MC Messinian rapping about life as a DnB lyricist
<p><a href="/xwing/images/POD/diesel-dara.jpg" target="_blank"><img src="http://evoen.net/xwing/images/POD/diesel-dara.jpg" height=75 width=100></a><br>
Diesel Boy and Dara
<p><a href="/xwing/images/POD/kara.jpg" target="_blank"><img src="http://evoen.net/xwing/images/POD/kara.jpg" height=75 width=100></a><br>
Its Kara!
<br>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="linuxTag" width="167" height="72">
  <param name="movie" value="linuxTag.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#000000">
  <embed name="linuxTag" src="linuxTag.swf" quality="high" bgcolor="#000000"
    width="167" height="72"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed>
</object>
</html>
