<html>
<title>X-box mod with Xecuter lite +</title>
<head>
<link rel="stylesheet" type="text/css"
href="newAlderan.css" />
<title>home title</title>
<style type="text/css">
a:link {color:#0033FF; text-decoration:none}
a:visited {color:#0033FF; text-decoration:none}
a:hover {color:#00FF00; text-decoration:underline}
a:active {color:#000000}
</style>
</head>
<p>In march/april of 2004 I modified my xbox into one of the most valuable pieces of electrical equipment that I own.  To explain what all I did in modding my xbox I wrote a <a href="http://evoen.net/xboxMod.txt">tutorial</a>.  The tutorial is also featured in the 2004 Summer edition of the <a href="http://www.mw2600.org">Mid-West Authority</a>, an online magazine that is put out every quarter by mw2600.  Below are some pics that may or may not help you identify with the tutorial.
<br>
<br>
<p><a href="/images/modChip.jpg" target="_blank"><img src="http://evoen.net/images/modChip.jpg" height=75 width=100></a><br>
Heres a pic of my Xecuter Lite + chip installed and functioning correctly(green means good).<br>
<br>
<p><a href="/images/guts.jpg" target="_blank"><img src="http://evoen.net/images/guts.jpg" height=75 width=100></a><br>
Good house keeping is a must inorder to get the top back on.(with 80GB HD and cold cathode light)<br>
<br>
<p><a href="/images/gutsNight.jpg" target="_blank"><img src="http://evoen.net/images/gutsNight.jpg" height=75 width=100></a><br>
First light test
<br>
<p><a href="/images/daytime.jpg" target="_blank"><img src="http://evoen.net/images/daytime.jpg" height=75 width=100></a><br>
New paint job and jewel modification. :)
<p><a href="/images/nighttime.jpg" target="_blank"><img src="http://evoen.net/images/nighttime.jpg" height=75 width=100></a><br>
Rebel Alliance in full effect.
<br>
<p><a href="/images/blurry.jpg" target="_blank"><img src="http://evoen.net/images/blurry.jpg" height=75 width=100></a><br>
Bad focus but you get the idea.
<br>
<p><a href="/images/screenShot.jpg" target="_blank"><img src="http://evoen.net/images/screenShot.jpg" height=75 width=100></a><br>
A screen shot of my evoX dashboard.
</html>
